body{
    background-color: black;
}.container{
    width: 80%;
    min-height: 90vh;
    margin: 10%;
    background-color: black;
    display: grid;
    grid-template-areas:
        'a b d d'
        'a b d d'
        'a b d d'
        'a c d d'
        'a c d d'
        'a c d d';
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
    grid-auto-columns: 20%;
    /* align-content: center; */
    place-content: center;
}
.main{
    grid-area: a;
    background-image:url('close-up-sideways-portrait-woman-with-braid-hairstyle.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 5px;
    border: 5px solid rgb(179, 5, 71);
}
.indoor{
    grid-area: b;
    background-color:rgb(179, 5, 71);
    color: white;
    font-family: Verdana, Tahoma, sans-serif;
    padding: 40px;

}
.programs{
    grid-area: c;
    background-color: rgb(179, 5, 71);
    color: white;
    font-family: Verdana, Tahoma, sans-serif;
    padding: 40px;
}
.sport{
    grid-area: d;
    background-color: white;
    place-content: center;
    padding-top: 90px;
    /* padding-left: 50px; */
    /* margin-right: -20px; */
    padding-left: 15px;
    padding-right: 0px;
}
.sport p{
    padding-right: 80px;
}
.text{

    margin-right: -20px;
}
.text h2{
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(179, 5, 71);
    margin-bottom: 1px;
}
.text h1{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0%;
    margin: 0%;
}
.button{
    background-color: rgb(179, 5, 71);
    color: white;
    width: 12%;
    text-align: center;
    padding: 2% 3%;
}
@media (max-width: 1440px){
    .button{
        background-color: rgb(179, 5, 71);
        color: white;
        width: 25%;
        text-align: center;
        padding: 2% 3%;
    }
}
@media (max-width: 1100px){
    .container{
        width: 80%;
        min-height: 90vh;
        margin: 10%;
        background-color: black;
        display: grid;
        grid-template-areas:
            'a b d d'
            'a b d d'
            'a c d d'
            'a c d d';
        /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
        gap: 10px;
        /* grid-auto-columns: 20%; */
        /* align-content: center; */
        place-content: center;
    }
    .main{
        /* grid-column: 1/4;
        grid-row: 1/3; */
        padding: 20px;
    }   
    .indoor{
        /* grid-column: 1/4;
        grid-row: 4/5; */
        padding: 5px;
        padding-bottom: 30px;
    }
    .programs{
        /* grid-column: 1/4;
        grid-row: 5/6; */
        padding: 5px;
        padding-bottom: 30px;
    }
    .sport{
        padding: 20px;
        /* grid-column: 1/4;
        grid-row: 6/7; */
    }
}
@media (max-width: 768px){
    .container{
        width: 70%;
        min-height: 90vh;
        margin: 10%;
        background-color: black;
        display: grid;
        grid-template-areas:
            'a b b'
            'a b b'
            'a c c'
            'a c c'
            'd d d'
            'd d d';
        /* grid-auto-columns: 50%; */
        grid-auto-rows: 100px;
        place-content: center;
    }
    .main{
        /* grid-column: 1/4;
        grid-row: 1/3; */
        padding: 20px;
    }   
    .indoor{
        /* grid-column: 1/4;
        grid-row: 4/5; */
        padding: 5px;
        padding-bottom: 30px;
    }
    .indoor h2{
        padding-left: 20%;
    }
    .programs{
        /* grid-column: 1/4;
        grid-row: 5/6; */
        padding: 5px;
        padding-bottom: 30px;
    }
    .programs h2{
        padding-left: 20%;
    }
    .sport{
        padding-top: 1px;
        padding-left: 20px;
        padding-right: 20px;
        /* grid-column: 1/4;
        grid-row: 6/7; */
    }
    .button{
        background-color: rgb(179, 5, 71);
        color: white;
        width: 10%;
        text-align: center;
        padding: 1% 2%;
    }
}
@media (max-width: 425px){
    .container{
        width: 80%;
        min-height: 90vh;
        margin: 10%;
        background-color: black;
        display: grid;
        grid-template-areas:
            'a a'
            'a a'
            'a a'
            'b b'
            'c c'
            'd d'
            'd d';
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
        grid-auto-columns: 20%;
        grid-template-rows: repeat(auto-fill, minmax(100px, 7fr));
        /* align-content: center; */
        place-content: center;
    }
    .main{
        /* grid-column: 1/4;
        grid-row: 1/3; */
        padding: 60px;
    }   
    .indoor{
        /* grid-column: 1/4;
        grid-row: 4/5; */
        padding: 20px;
        padding-bottom: 20px;
    }
    .indoor h2{
        padding-left: 5%;
    }
    .programs{
        /* grid-column: 1/4;
        grid-row: 5/6; */
        padding: 20px;
        padding-bottom: 20px;
    }
    .programs h2{
        padding-left: 5%;
    }
    .sport{
        padding: 5%;
        /* padding: 20px; */
        /* grid-column: 1/4;
        grid-row: 6/7; */
    }
    .button{
        background-color: rgb(179, 5, 71);
        color: white;
        width: 30%;
        text-align: center;
        padding: 2% 3%;
    }
}