<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="Aug 30th.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main pic">
        
        </div>
        <div class="indoor sports">
            <h2>INDOOR SPORTS</h2>
            <ul style = "list-style-type: disc">
                <li>basketball</li>
                <li>Futsal</li>
                <li>Pickleball</li>
                <li>Weight Training</li>
                <li>Cardio Training</li>
            </ul>
        </div>
        <div class="programs">
            <h2>PROGRAMS</h2>
            <ul style = "list-style-type: disc">
                <li>Personal Training</li>
                <li>Toca Training</li>
                <li>Youth Soccer</li>
                <li>Futsal Academy</li>
                <li>Futsal League</li>
        </div>
        <div class="sport">
            <div class="text">
                <h2>WELCOME TO</h2>
                <h1>OUR SPORT CLUB</h1>
                <p>Join one of the Club's sports leagues,
                practice indoor rock climbing, swim laps
                in the Junior Olympic pool. Lorem ipsum 
                dolor sit amet consectetur adipisicing elit.
                Saepe totam aperiam exercitationem recusandae.
                ultrices</p>
                <div class ="button" disabled>BUTTON</div>
            </div>
        </div>
    </div>

</body>
</html>